MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=tpstock
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8089
SPRING_DOCKER_PORT=8089
sonar.host.url=http://192.168.49.1:9000/
sonar.token=squ_e4b25c3ef4b8570bfa69cb7851fedc48a278c758
sonar.java.binaries=target/classes
